platform :ios, '10.0'

target 'ListaContatos' do
  
  use_frameworks!

  pod 'Alamofire', '= 4.4'
  pod 'ObjectMapper', '= 2.2'
  pod 'AlamofireObjectMapper', '= 4.0'
  pod 'RealmSwift', '= 2.8.3'
  pod 'SwiftyJSON', '= 3.1.4'
  pod 'Kingfisher', '= 3.10.4'
  pod 'SVProgressHUD', '= 2.0'
  pod 'SwiftMessages', '= 3.4.0'

end
